# spock_demo

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: Factorial.java  Fibonacci.java  MathUtility.java
src/test/groovy/com/example/: FactorialTest.groovy  FibonacciTest.groovy  MathUtilityTest.groovy
